server.port=8080

#spring.datasource.name=forwork
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/forwork
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false

springdoc.swagger-ui.path=/docs


